#dont use hosts nameservers
no-resolv

server=1.1.1.1
server=1.0.0.1
strict-order

#explicitly define host-ip mappings
address=/postgres.local/10.0.10.15
address=/mysql.local/10.0.10.20
address=/redis.local/10.0.10.21
address=/smtp.local/10.0.10.25
address=/local/10.0.10.10
