#dont use hosts nameservers
no-resolv

server=1.1.1.1
server=1.0.0.1
strict-order

#explicitly define host-ip mappings
address=/postgres.localhost/10.0.10.15
address=/mysql.localhost/10.0.10.20
address=/redis.localhost/10.0.10.21
address=/smtp.localhost/10.0.10.25
address=/localhost/10.0.10.10
