#dont use hosts nameservers
no-resolv

server=1.1.1.1
server=1.0.0.1
strict-order

#explicitly define host-ip mappings
address=/local56/10.0.10.10
address=/local70/10.0.10.10
address=/local71/10.0.10.10
address=/local72/10.0.10.10
address=/local73/10.0.10.10
address=/local74/10.0.10.10
address=/pgadmin.local/10.0.10.10
address=/postgres.local/10.0.10.15
address=/mysql.local/10.0.10.20
address=/redis.local/10.0.10.21