PROJECTS_DIR=../Projects
SSH_DIR=../Server
DEFAULT_PHP_VERSION=7.2
GIT_NAME=magicLAMP
GIT_EMAIL=magiclamp@example.com
PGADMIN_EMAIL=magiclamp@example.com
PGADMIN_PASSWORD=magiclamp
USER_UID=1000
USER_GID=1000
