PROJECTS_DIR=./data/projects
SSH_DIR=./data/ssh
S3_ACCESS_KEY=magiclamp
S3_SECRET_KEY=magiclamp
S3_DATA_DIR=./data/s3
DEFAULT_PHP_VERSION=7.2
GIT_NAME=magicLAMP
GIT_EMAIL=magiclamp@example.com
PGADMIN_EMAIL=magiclamp@magiclamp.app
PGADMIN_PASSWORD=magicLAMP
RABBITMQ_USERNAME=magiclamp
RABBITMQ_PASSWORD=magicLAMP
DNS_RESOLVER=1.1.1.1
USER_UID=1000
USER_GID=1000
