[opcache]
opcache.enable=1

[Date]
date.timezone = UTC

[xdebug]
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9003
xdebug.remote_connect_back=1
xdebug.remote_autostart = 1
xdebug.remote_host=host.docker.internal
