#dont use hosts nameservers
no-resolv

server=1.1.1.1
server=1.0.0.1
strict-order

#explicitly define host-ip mappings
address=/local56/127.0.0.1
address=/local70/127.0.0.1
address=/local71/127.0.0.1
address=/local72/127.0.0.1
address=/local73/127.0.0.1
address=/local74/127.0.0.1
address=/pgadmin.local/127.0.0.1
address=/postgres.local/127.0.0.1
address=/mysql.local/127.0.0.1
address=/phpmyadmin.local/127.0.0.1
address=/redis.local/127.0.0.1