#dont use hosts nameservers
no-resolv

server=1.1.1.1
server=1.0.0.1
strict-order

#explicitly define host-ip mappings
address=/workspace.localhost/10.0.10.5
address=/postgres.localhost/10.0.10.15
address=/mysql.localhost/10.0.10.20
address=/redis.localhost/10.0.10.21
address=/memcached.localhost/10.0.10.11
address=/elasticsearch.localhost/10.0.10.92
address=/rabbitmq.localhost/10.0.10.67
address=/smtp.localhost/10.0.10.25
address=/chrome.localhost/10.0.10.30
address=/firefox.localhost/10.0.10.31
address=/localhost/10.0.10.10
