server {
    server_name pgadmin.local;

    location / {
        proxy_pass http://10.0.10.16;
    }
}

server {
    server_name phpmyadmin.local;

    location / {
        proxy_pass http://10.0.10.22;
    }
}

server {
    server_name mailcatcher.local;

    location / {
        proxy_pass http://10.0.10.25:1080;
    }
}

server {
    listen              443 ssl;
    ssl_certificate     /ca/magiclamp.crt;
    ssl_certificate_key /ca/magiclamp.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    server_name ~^(?<vhost>[^.]*)\.(?<version>[^.]*)\.local$;

    set $rootdir "/projects/$vhost/public";
    set $php "10.0.10.$version:9000";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass $php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    server_name ~^(?<vhost>[^.]*)\.(?<version>[^.]*)\.local$;

    set $rootdir "/projects/$vhost/public";
    set $php "10.0.10.$version:9000";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass $php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
