server {
    server_name ~^(?<vhost>[^.]*)\.local56$;

    set $rootdir "/projects/$vhost/public";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass 172.16.200.56:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    server_name ~^(?<vhost>[^.]*)\.local70$;

    set $rootdir "/projects/$vhost/public";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass 172.16.200.70:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    server_name ~^(?<vhost>[^.]*)\.local71$;

    set $rootdir "/projects/$vhost/public";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass 172.16.200.71:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    server_name ~^(?<vhost>[^.]*)\.local72$;

    set $rootdir "/projects/$vhost/public";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass 172.16.200.72:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    server_name ~^(?<vhost>[^.]*)\.local73$;

    set $rootdir "/projects/$vhost/public";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass 172.16.200.73:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    server_name ~^(?<vhost>[^.]*)\.local74$;

    set $rootdir "/projects/$vhost/public";

    root $rootdir;

    client_max_body_size 600M;

    index index.html index.php index.htm;

    location ~* (\.php)$ {
        fastcgi_pass 172.16.200.74:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}